spring.datasource.url=jdbc:mysql://localhost:3306/prjdb
spring.datasource.username=durlabh
spring.datasource.password=1995


spring.jpa.show-sql = false

# Hibernate ddl auto for generating the database schema
spring.jpa.hibernate.ddl-auto = create

# Hibernate database Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings= false